In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
df_train=pd.read_csv('C:/pypy/nyc_trip_train.csv')
df_test=pd.read_csv('C:/pypy/nyc_trip_test.csv')
# to merge it i such a way that we can separate the two during modelling into train and test
df=pd.concat([df_train.assign(ind='train'),df_test.assign(ind='test')])

# to separate the train and test data after EDA use ## train,test=df[df['ind'].eq('train')] ,df[df['ind'].eq('test')]
                              
df.head()

,id,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,store_and_fwd_flag,trip_duration,ind
0,id2875421,2,2016-03-14 17:24:55,2016-03-14 17:32:30,1,-73.982155,40.767937,-73.964630,40.765602,N,455.0,train
1,id2377394,1,2016-06-12 00:43:35,2016-06-12 00:54:38,1,-73.980415,40.738564,-73.999481,40.731152,N,663.0,train
2,id3858529,2,2016-01-19 11:35:24,2016-01-19 12:10:48,1,-73.979027,40.763939,-74.005333,40.710087,N,2124.0,train
3,id3504673,2,2016-04-06 19:32:31,2016-04-06 19:39:40,1,-74.010040,40.719971,-74.012268,40.706718,N,429.0,train
4,id2181028,2,2016-03-26 13:30:55,2016-03-26 13:38:10,1,-73.973053,40.793209,-73.972923,40.782520,N,435.0,train

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2083778 entries, 0 to 625133
Data columns (total 12 columns):
 #   Column              Dtype
---  ------              -----
 0   id                  object
 1   vendor_id           int64
 2   pickup_datetime     object
 3   dropoff_datetime    object
 4   passenger_count     int64
 5   pickup_longitude    float64
 6   pickup_latitude     float64
 7   dropoff_longitude   float64
 8   dropoff_latitude    float64
 9   store_and_fwd_flag  object
 10  trip_duration       float64
 11  ind                 object
dtypes: float64(5), int64(2), object(5)
memory usage: 206.7+ MB

In [4]:
df['pickup_date']=df['pickup_datetime'].apply(lambda x:x.split(' ')[0])
df['pickup_time']=df['pickup_datetime'].apply(lambda x:x.split(' ')[1])

In [5]:
#df['dropoff_date']=df['dropoff_datetime'].apply(lambda x:x.split(' ')[0])
#df['dropoff_time']=df['dropoff_datetime'].apply(lambda x:x.split(' ')[1])

In [6]:
df['dropoff_datetime'].isnull().sum()

625134

In [7]:
df_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 625134 entries, 0 to 625133
Data columns (total 9 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   id                  625134 non-null  object
 1   vendor_id           625134 non-null  int64
 2   pickup_datetime     625134 non-null  object
 3   passenger_count     625134 non-null  int64
 4   pickup_longitude    625134 non-null  float64
 5   pickup_latitude     625134 non-null  float64
 6   dropoff_longitude   625134 non-null  float64
 7   dropoff_latitude    625134 non-null  float64
 8   store_and_fwd_flag  625134 non-null  object
dtypes: float64(4), int64(2), object(3)
memory usage: 42.9+ MB

In [8]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1458644 entries, 0 to 1458643
Data columns (total 11 columns):
 #   Column              Non-Null Count    Dtype
---  ------              --------------    -----
 0   id                  1458644 non-null  object
 1   vendor_id           1458644 non-null  int64
 2   pickup_datetime     1458644 non-null  object
 3   dropoff_datetime    1458644 non-null  object
 4   passenger_count     1458644 non-null  int64
 5   pickup_longitude    1458644 non-null  float64
 6   pickup_latitude     1458644 non-null  float64
 7   dropoff_longitude   1458644 non-null  float64
 8   dropoff_latitude    1458644 non-null  float64
 9   store_and_fwd_flag  1458644 non-null  object
 10  trip_duration       1458644 non-null  int64
dtypes: float64(4), int64(3), object(4)
memory usage: 122.4+ MB

## Train

In [9]:
train=df_train
test=df_test

In [10]:
train['pickup_date']=train['pickup_datetime'].apply(lambda x:x.split(' ')[0])
train['pickup_time']=train['pickup_datetime'].apply(lambda x:x.split(' ')[1])
test['pickup_date']=test['pickup_datetime'].apply(lambda x:x.split(' ')[0])
test['pickup_time']=test['pickup_datetime'].apply(lambda x:x.split(' ')[1])
train['dropoff_date']=train['dropoff_datetime'].apply(lambda x:x.split(' ')[0])
train['dropoff_time']=train['dropoff_datetime'].apply(lambda x:x.split(' ')[1])
train.head()

,id,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,store_and_fwd_flag,trip_duration,pickup_date,pickup_time,dropoff_date,dropoff_time
0,id2875421,2,2016-03-14 17:24:55,2016-03-14 17:32:30,1,-73.982155,40.767937,-73.964630,40.765602,N,455,2016-03-14,17:24:55,2016-03-14,17:32:30
1,id2377394,1,2016-06-12 00:43:35,2016-06-12 00:54:38,1,-73.980415,40.738564,-73.999481,40.731152,N,663,2016-06-12,00:43:35,2016-06-12,00:54:38
2,id3858529,2,2016-01-19 11:35:24,2016-01-19 12:10:48,1,-73.979027,40.763939,-74.005333,40.710087,N,2124,2016-01-19,11:35:24,2016-01-19,12:10:48
3,id3504673,2,2016-04-06 19:32:31,2016-04-06 19:39:40,1,-74.010040,40.719971,-74.012268,40.706718,N,429,2016-04-06,19:32:31,2016-04-06,19:39:40
4,id2181028,2,2016-03-26 13:30:55,2016-03-26 13:38:10,1,-73.973053,40.793209,-73.972923,40.782520,N,435,2016-03-26,13:30:55,2016-03-26,13:38:10

In [11]:
train.drop('pickup_datetime',axis=1,inplace=True)
train.drop('dropoff_datetime',axis=1,inplace=True)
test.drop('pickup_datetime',axis=1,inplace=True)

In [12]:
train.head()

,id,vendor_id,passenger_count,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,store_and_fwd_flag,trip_duration,pickup_date,pickup_time,dropoff_date,dropoff_time
0,id2875421,2,1,-73.982155,40.767937,-73.964630,40.765602,N,455,2016-03-14,17:24:55,2016-03-14,17:32:30
1,id2377394,1,1,-73.980415,40.738564,-73.999481,40.731152,N,663,2016-06-12,00:43:35,2016-06-12,00:54:38
2,id3858529,2,1,-73.979027,40.763939,-74.005333,40.710087,N,2124,2016-01-19,11:35:24,2016-01-19,12:10:48
3,id3504673,2,1,-74.010040,40.719971,-74.012268,40.706718,N,429,2016-04-06,19:32:31,2016-04-06,19:39:40
4,id2181028,2,1,-73.973053,40.793209,-73.972923,40.782520,N,435,2016-03-26,13:30:55,2016-03-26,13:38:10

In [13]:
train['pickup_date'].equals(train['dropoff_date'])

False

In [14]:
train['pickup_year']=train['pickup_date'].apply(lambda x:x.split('-')[0]).astype('int')
train['pickup_month']=train['pickup_date'].apply(lambda x:x.split('-')[1]).astype('int')
train['pickup_day']=train['pickup_date'].apply(lambda x:x.split('-')[2]).astype('int')

test['pickup_year']=test['pickup_date'].apply(lambda x:x.split('-')[0]).astype('int')
test['pickup_month']=test['pickup_date'].apply(lambda x:x.split('-')[1]).astype('int')
test['pickup_day']=test['pickup_date'].apply(lambda x:x.split('-')[2]).astype('int')

train['dropoff_year']=train['dropoff_date'].apply(lambda x:x.split('-')[0]).astype('int')
train['dropoff_month']=train['dropoff_date'].apply(lambda x:x.split('-')[1]).astype('int')
train['dropoff_day']=train['dropoff_date'].apply(lambda x:x.split('-')[2]).astype('int')

train_pickup_hr=train['pickup_time'].apply(lambda x:x.split(':')[0]).astype('int')
train_pickup_min=train['pickup_time'].apply(lambda x:x.split(':')[1]).astype('int')
train_pickup_sec=train['pickup_time'].apply(lambda x:x.split(':')[2]).astype('int')

test_pickup_hr=test['pickup_time'].apply(lambda x:x.split(':')[0]).astype('int')
test_pickup_min=test['pickup_time'].apply(lambda x:x.split(':')[1]).astype('int')
test_pickup_sec=test['pickup_time'].apply(lambda x:x.split(':')[2]).astype('int')

dropoff_hr=train['dropoff_time'].apply(lambda x:x.split(':')[0]).astype('int')
dropoff_min=train['dropoff_time'].apply(lambda x:x.split(':')[1]).astype('int')
dropoff_sec=train['dropoff_time'].apply(lambda x:x.split(':')[2]).astype('int')

train['pickup_time']= 3600*train_pickup_hr + 60*train_pickup_min + train_pickup_sec
test['pickup_time']= 3600*test_pickup_hr + 60*test_pickup_min + test_pickup_sec
train['dropoff_time']= 3600*dropoff_hr + dropoff_min*60 + dropoff_sec                                                                            
                                                                                  
train.drop(['pickup_date','dropoff_date'],axis=1,inplace=True)
test.drop(['pickup_date'],axis=1,inplace=True)
 
train.head()

,id,vendor_id,passenger_count,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,store_and_fwd_flag,trip_duration,pickup_time,dropoff_time,pickup_year,pickup_month,pickup_day,dropoff_year,dropoff_month,dropoff_day
0,id2875421,2,1,-73.982155,40.767937,-73.964630,40.765602,N,455,62695,63150,2016,3,14,2016,3,14
1,id2377394,1,1,-73.980415,40.738564,-73.999481,40.731152,N,663,2615,3278,2016,6,12,2016,6,12
2,id3858529,2,1,-73.979027,40.763939,-74.005333,40.710087,N,2124,41724,43848,2016,1,19,2016,1,19
3,id3504673,2,1,-74.010040,40.719971,-74.012268,40.706718,N,429,70351,70780,2016,4,6,2016,4,6
4,id2181028,2,1,-73.973053,40.793209,-73.972923,40.782520,N,435,48655,49090,2016,3,26,2016,3,26

In [15]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1458644 entries, 0 to 1458643
Data columns (total 17 columns):
 #   Column              Non-Null Count    Dtype
---  ------              --------------    -----
 0   id                  1458644 non-null  object
 1   vendor_id           1458644 non-null  int64
 2   passenger_count     1458644 non-null  int64
 3   pickup_longitude    1458644 non-null  float64
 4   pickup_latitude     1458644 non-null  float64
 5   dropoff_longitude   1458644 non-null  float64
 6   dropoff_latitude    1458644 non-null  float64
 7   store_and_fwd_flag  1458644 non-null  object
 8   trip_duration       1458644 non-null  int64
 9   pickup_time         1458644 non-null  int32
 10  dropoff_time        1458644 non-null  int32
 11  pickup_year         1458644 non-null  int32
 12  pickup_month        1458644 non-null  int32
 13  pickup_day          1458644 non-null  int32
 14  dropoff_year        1458644 non-null  int32
 15  dropoff_month       1458644 non-null  int32
 16  dropoff_day         1458644 non-null  int32
dtypes: float64(4), int32(8), int64(3), object(2)
memory usage: 144.7+ MB

In [16]:
train['store_and_fwd_flag'].unique()

array(['N', 'Y'], dtype=object)